
user nginx;
worker_processes 4;

pid /run/nginx.pid;

events {
    worker_connections  1024;
}

http {

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    types_hash_max_size 2048;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    access_log /opt/log/nginx/access.log;
    error_log /opt/log/nginx/error.log;

    keepalive_timeout 65;

    gzip on;
    gzip_disable "msie6";

    server {
        listen 80;
        server_name thtr.icu;

        root /opt/src/thtr/front-end/build;

        location ~* \.(?:manifest|appcache|html?|xml|json)$ {
            expires    -1s;
        }

        location ~* \.(css|js)$ {
            expires    -1s;
        }

        location / {
            index index.html index.htm;
            try_files $uri $uri/ /index.html;
        }


        location /api {
            proxy_pass          http://192.168.1.3:8000;
            proxy_redirect      off;
            proxy_set_header    Host                $host;
            proxy_set_header    X-Real-IP           $remote_addr;
            proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Proto   $scheme;
        }
    }


    # include /etc/nginx/conf.d/*.conf;
    # include /etc/nginx/sites-enabled/*;
}

